[tool.poetry]
name = "flights_fare_prediction"
version = "0.1.0"
description = ""
authors = ["Diwash Bhandari <diwash.bhandari@codavatar.tech>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
fastapi = { extras = ["all"], version = "^0.109.0" }
structlog = "^24.1.0"
pre-commit = "^3.6.0"
requests = "^2.31.0"
black = "^24.2.0"
pandas = "^2.2.0"
numpy = "^1.26.4"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
